<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\MyUnityProjects\vrgj\Assets\Cardboard\Scripts\Cardboard.cs">
    <Files>
      <File FileName="Assets\moveWithHead.cs" Line="10" Column="59" />
      <File FileName="d:\MyUnityProjects\vrgj\Assets\Cardboard\Scripts\Cardboard.cs" Line="525" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>